@article{randal-analysis-1989,
  author = {Randall, J. H.},
  title = {The Analysis of Sensory Data by Generalized Linear Model},
  journal = {Biometrical Journal},
  volume = {31},
  number = {7},
  url = {http://dx.doi.org/10.1002/bimj.4710310703},
  pages = {781--793},
  year = {1989},
}



@article{efron-another-1979,
  author  = {Efron, B.},
  title   = {Bootstrap Methods: Another look at the Jackknife},
  journal = {Annals fo Statistics},
  volume  = {7},
  number  = {1},
  pages   = {1--26},
  year    = {1979},
  url     = {http://dx.doi.org/10.1214/aos/1176344552}
}


@article{residuals-liu-2017,
  author  = {Liu, Dungang and Zhang, Heping},
	title   = {Residuals and Diagnostics for Ordinal Regression Models: A Surrogate Approach},
	journal = {Journal of the American Statistical Association},
	volume  = {X},
	number  = {Y},
	pages   = {XX--YY},
	year    = {2017},
  url     = {http://dx.doi.org/10.1080/01621459.2017.1292915}
}


@article{residuals-li-2012,
  author  = {Li, Chun and Shepherd, Bryan E.},
  title   = {A new residual for ordinal outcomes},
  journal = {Biometrika},
  volume  = {99},
  number  = {2},
  pages   = {473-480},
  year    = {2012},
  url     = {http://dx.doi.org/10.1093/biomet/asr073}
}


@article{graphical-liu-2009,
  author  = {Liu, Ivy and Mukherjee, Bhramar and Suesse, Thomas and Sparrow, David and Park, Sung Kyun},
  title   = {Graphical diagnostics to check model misspecification for the proportional odds regression model},
	journal = {Statistics in Medicine},
	volume  = {28},
	number  = {3},
	pages   = {412--429},
	year    = {2009},
  url     = {http://dx.doi.org/10.1080/01621459.2017.1292915}
}


@book{pkg-ggplot2,
  author    = {Hadley Wickham},
  title     = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year      = {2009},
  isbn      = {978-0-387-98140-6},
  url       = {http://ggplot2.org},
}


@book{pkg-MASS,
  title = {Modern Applied Statistics with S},
  author = {W. N. Venables and B. D. Ripley},
  publisher = {Springer},
  edition = {Fourth},
  address = {New York},
  year = {2002},
  note = {ISBN 0-387-95457-0},
  url = {http://www.stats.ox.ac.uk/pub/MASS4},
}


@book{regression-harrell-2001,
  title = {Regression Modeling Strategies: With Applications to Linear Models, Logistic Regression, and Survival Analysis},
  author = {Frank E. Harrell},
  isbn = {9780387952321},
  series = {Graduate Texts in Mathematics},
  year = {2001},
  publisher = {Springer}
}


@manual{pkg-sure,
  title = {sure: Surrogate Residuals for Ordinal and General Regression Models},
  author = {Brandon Greenwell and Andrew McCarthy and Brad Boehmke},
  year = {2017},
  note = {R package version 0.1.2.9000},
  url = {https://CRAN.R-project.org/package=sure},
}
  
  
@manual{pkg-VGAM,
  title = {VGAM: Vector Generalized Linear and Additive Models},
  author = {Thomas W. Yee},
  year = {2017},
  note = {R package version 1.0-3},
  url = {https://CRAN.R-project.org/package=VGAM},
}


@manual{pkg-ordinal,
  title = {ordinal---Regression Models for Ordinal Data },
  author = {R. H. B. Christensen},
  year = {2015},
  note = {R package version 2015.6-28},
  url = {http://www.cran.r-project.org/package=ordinal},
}


@manual{pkg-rms,
  title = {rms: Regression Modeling Strategies},
  author = {Frank E {Harrell Jr}},
  year = {2017},
  note = {R package version 5.1-1},
  url = {https://CRAN.R-project.org/package=rms},
}


@manual{pkg-PResiduals,
  title = {PResiduals: Probability-Scale Residuals and Residual Correlations},
  author = {Charles Dupont and Jeffrey Horner and Chun Li and Qi Liu and Bryan Shepherd},
  year = {2016},
  note = {R package version 0.2-4},
  url = {https://CRAN.R-project.org/package=PResiduals},
}
